FROM cyberbotics/webots.cloud:R2023b-ubuntu22.04

RUN apt-get update && apt-get install -y \
    python3-pip \
    xvfb \
    && rm -rf /var/lib/apt/lists/*

ENV WEBOTS_HOME=/usr/local/webots
ENV LIBGL_ALWAYS_SOFTWARE=1
ENV GALLIUM_DRIVER=llvmpipe
ENV PYTHONPATH=${WEBOTS_HOME}/lib/controller/python

WORKDIR /nexus
COPY requirements/webots.txt .
RUN pip3 install --upgrade pip && pip3 install -r webots.txt

RUN mkdir -p /root/.config/Cyberbotics && \
    printf '[General]\ntelemetry=false\ncheck_for_updates=false\n' \
    > /root/.config/Cyberbotics/Webots.conf

CMD ["bash"]
