FROM osrf/ros:humble-desktop

ENV FASTRTPS_DEFAULT_PROFILES_FILE=/ros2_ws/src/rviz_configs/config/fastrtps-profile.xml

RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-colcon-common-extensions \
    python3-rosdep \
    ros-humble-ackermann-msgs \
    ros-humble-nav-msgs \
    x11-apps \
    mesa-utils \
    libglvnd0 libgl1 libglx0 libegl1 vim \
    libxcb-xinerama0 libxkbcommon-x11-0 libxcb-icccm4 \
    libxcb-image0 libxcb-keysyms1 libxcb-randr0 \
    libxcb-render-util0 libxcb-xfixes0 libxcb-cursor0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /ros2_ws
COPY requirements/ros2.txt .
RUN pip3 install --upgrade pip && pip3 install -r ros2.txt

RUN mkdir -p src
RUN echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc

CMD ["bash"]
