FROM cyberbotics/webots.cloud:R2023b-ubuntu22.04

# cache-bust: 2026-02-28
RUN apt-get update && apt-get install -y \
    python3-pip curl gnupg lsb-release \
    && curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
       -o /usr/share/keyrings/ros-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] \
       http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" \
       > /etc/apt/sources.list.d/ros2.list \
    && apt-get update && apt-get install -y \
       ros-humble-webots-ros2-driver \
    && rm -rf /var/lib/apt/lists/*

ENV WEBOTS_HOME=/usr/local/webots
ENV LIBGL_ALWAYS_SOFTWARE=1
ENV GALLIUM_DRIVER=llvmpipe
ENV ROS_DISTRO=humble
ENV AMENT_PREFIX_PATH=/opt/ros/humble
ENV LD_LIBRARY_PATH=/opt/ros/humble/lib
ENV PATH=/opt/ros/humble/bin:$PATH
ENV PYTHONPATH=/opt/ros/humble/local/lib/python3.10/dist-packages:/opt/ros/humble/lib/python3.10/site-packages:${WEBOTS_HOME}/lib/controller/python

RUN mkdir -p /root/.config/Cyberbotics && \
    printf '[General]\ntelemetry=false\ncheck_for_updates=false\n' \
    > /root/.config/Cyberbotics/Webots.conf

WORKDIR /nexus
CMD ["bash"]
