FROM cyberbotics/webots.cloud:R2023b-ubuntu22.04

# Install ROS2 Humble so the extern controller can publish to ROS2 topics
RUN apt-get update && apt-get install -y \
    python3-pip \
    xvfb \
    curl \
    gnupg \
    lsb-release \
    && curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
       -o /usr/share/keyrings/ros-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] \
       http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" \
       > /etc/apt/sources.list.d/ros2.list \
    && apt-get update && apt-get install -y \
       ros-humble-ros-base \
    && rm -rf /var/lib/apt/lists/*

ENV WEBOTS_HOME=/usr/local/webots
ENV PYTHONPATH=${WEBOTS_HOME}/lib/controller/python:$PYTHONPATH

WORKDIR /nexus
COPY requirements/webots.txt .
RUN pip3 install --upgrade pip && pip3 install -r webots.txt

RUN echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc

# Disable Webots startup dialogs
RUN mkdir -p /root/.config/Cyberbotics && \
    echo '[General]\ntelemetry=false\ncheck_for_updates=false\nstartup_mode=minimize' \
    > /root/.config/Cyberbotics/Webots.conf

CMD ["bash"]
