FROM cyberbotics/webots.cloud:R2023b-ubuntu22.04

RUN apt-get update && apt-get install -y \
    python3-pip \
    xvfb \
    curl \
    gnupg \
    lsb-release \
    && curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
       -o /usr/share/keyrings/ros-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] \
       http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" \
       > /etc/apt/sources.list.d/ros2.list \
    && apt-get update && apt-get install -y \
       ros-humble-ros-base \
    && rm -rf /var/lib/apt/lists/*

ENV WEBOTS_HOME=/usr/local/webots
# Software rendering — no GPU required inside Docker
ENV LIBGL_ALWAYS_SOFTWARE=1
ENV GALLIUM_DRIVER=llvmpipe
# ROS2 Python path
ENV PYTHONPATH=/opt/ros/humble/lib/python3.10/site-packages:${WEBOTS_HOME}/lib/controller/python:$PYTHONPATH

WORKDIR /nexus
COPY requirements/webots.txt .
RUN pip3 install --upgrade pip && pip3 install -r webots.txt

RUN echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc

RUN mkdir -p /root/.config/Cyberbotics && \
    printf '[General]\ntelemetry=false\ncheck_for_updates=false\n' \
    > /root/.config/Cyberbotics/Webots.conf

# Verify rclpy is importable at build time — fails fast if path is wrong
RUN python3 -c "import sys; sys.path.insert(0, '/opt/ros/humble/lib/python3.10/site-packages'); import rclpy; print('rclpy OK')"

CMD ["bash"]
