# Use the official CARLA 0.9.16 as the base
FROM carlasim/carla:0.9.16

USER root

# 1. Install system dependencies and build tools for Python 3.10
RUN apt-get update && apt-get install -y \
    wget \
    build-essential \
    libreadline-dev \
    libncursesw5-dev \
    libssl-dev \
    libsqlite3-dev \
    tk-dev \
    libgdbm-dev \
    libc6-dev \
    libbz2-dev \
    libffi-dev \
    zlib1g-dev \
    git \
    vim \
    fontconfig \
    fonts-freefont-ttf \
    && rm -rf /var/lib/apt/lists/*

# 2. Download and install Python 3.10.19
RUN wget -c https://www.python.org/ftp/python/3.10.19/Python-3.10.19.tar.xz && \
    tar -Jxf Python-3.10.19.tar.xz && \
    cd Python-3.10.19 && \
    ./configure --enable-optimizations && \
    make -j$(nproc) && \
    make altinstall && \
    cd .. && rm -rf Python-3.10.19*

# 3. Set Python 3.10 as the default 'python3'
RUN update-alternatives --install /usr/bin/python3 python3 /usr/local/bin/python3.10 110

# 4. Install CARLA Python API requirements
# Note: CARLA files are located in /home/carla by default in the official image
RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install -r PythonAPI/carla/requirements.txt && \
    python3 -m pip install -r PythonAPI/examples/requirements.txt && \
    python3 -m pip install carla

# 5. Copy the Rviz config files into shared volume
# Ensure the directory exists first
RUN mkdir -p /workspace/rviz_configs

# Note: the shared volume is used as "virtual drive" to pass files from one container to another one
RUN cp -r /workspace/PythonAPI/examples/ros2/config /workspace/rviz_configs/ && \
    cp -r /workspace/PythonAPI/examples/ros2/rviz /workspace/rviz_configs/


# Return to carla user for security, but keep root for development if preferred
# Comment out the next line if you want to stay as root inside the container
USER carla

# Entrypoint remains the same as the base image
ENTRYPOINT ["/bin/bash", "CarlaUE4.sh", "-nosound"]
